Changes made in the caption package bundle
==========================================

Please note that this document does not reflect bugfix-releases (which are marked with a letter after the version number, for example v3.4m), and that the dates given are the dates of the release w/o bugfixes.

If you are interested in a complete changelog -- including bugfixes -- process the dtx files with \RecordChanges and \PrintChanges.


caption package
---------------

v1.0 (1994/10/27)
- 1st published version

v1.1 (1994/11/03)
- New option `centerlast'

v1.2 (1994/11/28)
- Support of the `float' package added

v1.3 (1995/01/09)
- Support of \captionlabelfont in subcaptions added

v1.4 (1995/01/30)
- New option `nooneline'

v2.0 (caption2, 1995/10/09)
- New experimental version with many new commands and features
- Support of the `longtable' package added

v2.1 (caption2, 2002/02/26)
- Adapted to version 2.1 of the subfigure package
- New options for interaction with other packages (float,...)
- New command \normalcaptionparams
- New commands \captionof and \captionof*
- New ifs \ifcaptionlabel and \ifignoreLTcapwidth
- \realcaptionwidth renamed to \captionlinewidth

v2.2 (caption2, 2007/04/06)
- Internal change: Uses the caption3 kernel now

v3.0 (2003/12/20)
- Completely rewritten in cooperation with Frank Mittelbach and Steven Cochran

v3.1 (2007/09/01)
- Improved compatibility to supported document classes and packages, but decreased compatibility to non-supported document classes and packages
- Support of the AMS & SMF document classes added
- Support of the `beamer' document class added
- Support of the `KOMA-Script' document classes added
- Support of the `floatflt' package added
- Support of the `fltpage' package added
- Support of the `picinpar' package added
- Support of the `picins' package added
- Support of the `threeparttable' package added
- Support of the `wrapfig' package added
- Support of the `xtab' package added
- Check against incompatible `ftcap' package added
- Check against incompatible `nonfloat' package added
- Check against incompatible `topcapt' package added
- Does not process global options anymore to avoid conflicts with document class options
- New option compatibility=
- New options font+=, labelfont+= & textfont+=
- New options hypcap= & hypcapspace=
- New options list= and listformat=
- New option options=
- New options figurewithin= and tablewithin=
- Starred variant of option margin*= added
- Starred variant of option style*= added
- Starred variant of option type*= added
- Font options `normal', `normalcolor', `color', `normalfont' & `stretch' added
- Default position changed from `bottom' to `auto'
- New command \DeclareFloatingEnvironment resp. \DeclareCaptionType
- New command \DeclareCaptionListFormat
- New command \captionlistentry
- Starred variant of \clearcaptionsetup added
- Optional argument added to \clearcaptionsetup
- Starred variant of \ContinuedFloat added
- \captionsetup{...} inside longtables added
- \captionsetup[singleline]{...} added
- A \label before \caption will result in warning "\label before \caption ignored"
- The counters lofdepth & lotdepth are supported now
- Label formats have three arguments now
- Optional argument added to \DeclareCaptionFormat; "format=plain" removed from single-line options of default format
- Caption label format `brace' added

v3.2 (2011/07/30)
- Support of `beamer' document class improved
- Support of `magyar' babel option added
- Support of `sansmath' package added
- Support of `titletoc' package added to \DeclareCaptionType & \DeclareCaptionSubType
- Support of `tocbasic' package added to \DeclareCaptionType
- New options calcmargin=, calcmargin*=, calcwidth=, and calcwidth*=
- New option listtype= added
- New option parboxrestore=partial/full
- New options within= & without
- Option slc= as abbreviation of singlelinecheck= added
- Pre-defined text format `empty' added
- New command \captionbox
- New command \phantomcaption
- New command \setcaptiontype as replacement for \captionsetup{type=...}
- New command \setcaptionsubtype as replacement for \captionsetup{subtype}
- "Hyperref support is turned off because hyperref has stopped early" is not a warning anymore but an information instead

v3.3 (2013/01/06)
- Revised handling of continued floats and sub-captions
- New option box= and appropriate command \DeclareCaptionBox
- New option list-entry= (see also endfloat package documentation)
- Support of multiple optional arguments added to \captionsetup (see bicaption package documentation)
- Adapted to the elsarticle document class
- Adapted to the current version of memhfixc package, provided by the memoir document class
- Fixed compatibility problem with breqn and nag packages
- Corrects incorrect load order hyperref-float now (needs hyperref v6.82q or newer)
- New switch \ifsinglelinecaption for usage inside own commands added

v3.4 (2019/09/11)
- Label format `autodot' added (for usage within documents using KOMA-Script document class)
- Label format `unnumbered' added
- \ContinuedFloat renamed to \continuedfloat (since this is not a preamble command)
- \caption will always be re-defined now, unless `compatibility' is set to `true' (or an incompatible package is loaded)

v3.5 (2020/08/30)
- If a document class defines \caption@documentclass, an adaption to the caption package will be loaded as caption-<documentclass>.sto
- New commands \SetCaptionDefault, \AtCaptionPackage, and \AfterCaptionPackage for usage in document classes or document class adaptions
- Document class support re-written (using the new commands above)
- New commands \caption@switchdefault and \caption@restoredefault for usage in babel language packages
- Babel language support re-written (using the new commands above); furthermore it's independent on the load order now
- Support for the babel language option `latvian' added
- New command \DeclareCaptionSinglelinecheck
- New commands \ForEachCaptionType and \ForEachCaptionSubType
- Options "figure*" resp. "table*" will be applied additionally in "figure*" resp. "table*" environments (twocolumn mode only)
- Option and font option "hypersetup" added which expands to \hypersetup (if defined) resp. nothing (otherwise)

v3.6 (2021/??/??)
- Fallback to versions "v1", "v3.0", "v3.1", "v3.2", "v3.3", "v3.4", and "v3.5" added
- Option "compatibility=true" dropped in favor of "\usepackage{caption}[=v1]"
- The caption-subcaption counter handling is now independent on the "position=" setting
- New command \nextfloat to influence the (new) counter handling
- Option "parboxrestore=partial/full" removed (was obsolete since v3.5)
- New command \DeclareCaptionPosition to declare custom postion settings
- \captionsetup{margin={...,}} sets only the left margin, \captionsetup{margin={,...}} only the right one


bicaption package
-----------------

v0.9 (2010/09/19)
- 1st published version (see also http://www.mrunix.de/forums/showthread.php?t=68312)

v1.0 (2011/09/03)
- Support for list entries added

v1.1 (2012/12/26)
- \captionmainlanguage and \selectcaptionlanguage added

v1.2 (2016/03/27)
- \DeclareLangDependantCaptionOption added

v1.3 (2020/10/25)
- Option "bi-separator" and command \DeclareBiCaptionSeparator added

v1.4 (2020/12/25)
- Support of all available caption fallback versions since "v3.2" added

v1.5 (2021/01/04)
- Support of the listings package added


ltcaption package
-----------------

v1.0 (2007/04/15)
- 1st version

v1.1 (2007/09/01)
- Adapted to the NTG document classes (Support of \CaptionLabelFont & \CaptionTextFont added)
- Adapted to the `floatrow' package by Olga Lapko
- New macro \LTcaptype
- New environment longtable*

v1.2 (2008/03/28)
- New skip \LTcapskip

v1.3 (2011/09/12)
- New macro \CaptionLabelSeparator

v1.4 (2013/06/01)
- Adapted to the memoir document class (v3.7b)


subcaption package
------------------

v1.0 (2008/03/16)
- 1st published version

v1.1 (2011/08/17)
- New caption option subrefformat=
- New command \phantomsubcaption

v1.2 (2018/05/13)
- Values `B' and `T' for the optional argument <outer-pos> added to the environments `subfigure' and `subtable'

v1.3 (2019/08/31)
- New command \subfloat for easy transition from the `subfig' package

v1.4 (2020/12/25)
- Support of all available caption fallback versions since "v3.1" added
