\errorcontextlines=9
\documentclass{article}
\usepackage[demo]{graphicx}

\usepackage{hyperref}

\usepackage[figureposition=b,tableposition=t]{caption}
\usepackage[list=on]{subcaption}

\DeclareCaptionSubType*{figure}
\renewcommand\thesubfigure{\thefigure\alph{subfigure}}
\DeclareCaptionSubType*{table}
\renewcommand\thesubtable{\thetable.\arabic{subtable}}

\newcommand\makesubfigure[1]{%
  \begin{subfigure}{.4\textwidth}\centering\includegraphics[width=.5\hsize,height=.5\hsize]{demo}\caption{#1}\end{subfigure}}
\newcommand\makesubtable[1]{%
  \begin{subtable}{.4\textwidth}\caption{#1}\centering\begin{tabular}{cc}A & B\\ C & D\\ \end{tabular}\end{subtable}}

\newcommand\checkcounter{\csname caption@checkcounter\endcsname}

\begin{document}

\listoffigures
\listoftables

\clearpage

\begin{figure}[!ht]
  \caption{Figure 1}
  \checkcounter{figure}{1}
  \caption{Figure 2}
  \checkcounter{figure}{2}
\end{figure}

\begin{table}[!ht]
  \caption{Table 1}
  \checkcounter{table}{1}
  \caption{Table 2}
  \checkcounter{table}{2}
\end{table}

\clearpage

\begin{figure}[!ht]
  \centering
  \makesubfigure{3a}
  \checkcounter{figure}{3}
  \makesubfigure{3b}
  \checkcounter{figure}{3}
  \caption{Figure 3}
  \checkcounter{figure}{3}
\end{figure}

\begin{table}[!ht]
  \centering
  \caption{Table 3}
  \checkcounter{table}{3}
  \makesubtable{3.1}
  \checkcounter{table}{3}
  \makesubtable{3.2}
  \checkcounter{table}{3}
\end{table}

\clearpage

\begin{figure}[!ht]
  \centering
  \caption{Figure 4}
  \checkcounter{figure}{4}
  \makesubfigure{4a}
  \checkcounter{figure}{4}
  \makesubfigure{4b}
  \checkcounter{figure}{4}
\end{figure}

\begin{table}[!ht]
  \centering
  \makesubtable{4.1}
  \checkcounter{table}{4}
  \makesubtable{4.2}
  \checkcounter{table}{4}
  \caption{Table 4}
  \checkcounter{table}{4}
\end{table}

\clearpage

\begin{figure}[!ht]
  \centering
  \makesubfigure{5a}
  \checkcounter{figure}{5}
  \makesubfigure{5b}
  \checkcounter{figure}{5}
  \caption{Figure 5}
  \checkcounter{figure}{5}
  \makesubfigure{6a}
  \checkcounter{figure}{6}
  \makesubfigure{6b}
  \checkcounter{figure}{6}
  \caption{Figure 6}
  \checkcounter{figure}{6}
\end{figure}

\begin{figure}[!ht]
  \centering
  \caption{Figure 7}
  \checkcounter{figure}{7}
  \makesubfigure{7a}
  \checkcounter{figure}{7}
  \makesubfigure{7b}
  \checkcounter{figure}{7}
  \typeout{Warning about ambiguous sub-caption on input line \the\inputlineno+1:}
  \caption{Figure 8} % should issue a warning
  \checkcounter{figure}{8}
  \makesubfigure{8a}
  \checkcounter{figure}{8}
  \makesubfigure{8b}
  \checkcounter{figure}{8}
  \typeout{Warning about ambiguous sub-caption on input line \the\inputlineno+1:}
  \caption{Figure 9} % should issue a warning
  \checkcounter{figure}{9}
\end{figure}

\clearpage

\begin{table}[!ht]
  \centering
  \caption{Table 5}
  \checkcounter{table}{5}
  \makesubtable{5.1}
  \checkcounter{table}{5}
  \makesubtable{5.2}
  \checkcounter{table}{5}
  \caption{Table 6}
  \checkcounter{table}{6}
  \makesubtable{6.1}
  \checkcounter{table}{6}
  \makesubtable{6.2}
  \checkcounter{table}{6}
\end{table}

\begin{table}[!ht]
  \centering
  \makesubtable{7.1}
  \checkcounter{table}{7}
  \makesubtable{7.2}
  \checkcounter{table}{7}
  \caption{Table 7}
  \checkcounter{table}{7}
  \typeout{Warning about ambiguous sub-caption on input line \the\inputlineno+1:}
  \makesubtable{8.1} % should issue a warning
  \checkcounter{table}{8}
  \makesubtable{8.2}
  \checkcounter{table}{8}
  \caption{Table 8}
  \checkcounter{table}{8}
  \typeout{Warning about ambiguous sub-caption on input line \the\inputlineno+1:}
  \makesubtable{9.1} % should issue a warning
  \checkcounter{table}{9}
  \makesubtable{9.2}
  \checkcounter{table}{9}
\end{table}

\clearpage

\begin{figure}[!ht]
  \centering
  \caption{Figure 10}
  \checkcounter{figure}{10}
  \nextfloat
  \makesubfigure{11a}
  \checkcounter{figure}{11}
  \makesubfigure{11b}
  \checkcounter{figure}{11}
  \caption{Figure 11}
  \checkcounter{figure}{11}
  \nextfloat
  \makesubfigure{12a}
  \checkcounter{figure}{12}
  \makesubfigure{12b}
  \checkcounter{figure}{12}
  \caption{Figure 12}
  \checkcounter{figure}{12}
\end{figure}

\begin{table}[!ht]
  \centering
  \makesubtable{10.1}
  \checkcounter{table}{10}
  \makesubtable{10.2}
  \checkcounter{table}{10}
  \nextfloat
  \caption{Table 11}
  \checkcounter{table}{11}
  \makesubtable{11.1}
  \checkcounter{table}{11}
  \makesubtable{11.2}
  \checkcounter{table}{11}
  \nextfloat
  \caption{Table 12}
  \checkcounter{table}{12}
  \makesubtable{12.1}
  \checkcounter{table}{12}
  \makesubtable{12.2}
  \checkcounter{table}{12}
\end{table}

\clearpage

-- Empty page --

\end{document}

