\documentclass{article}

\usepackage[lofdepth]{subfig}
%\usepackage[list=1]{subcaption}
\captionsetup{slc=off}

\begin{document}

\listoffigures

\begin{figure}
  \subfloat[a (in list)][a]{AAAAA}
  \subfloat   {BBBBB}
  \subfloat[c]{CCCCC}
  \caption{Whatever}
\end{figure}

\begin{figure}
  \subfloat[a\label{a}]{AAAAA}
  \subfloat[b]{\label{b}BBBBB}
  \caption{Whatever}
\end{figure}

\bigskip

See sub-figures \ref{a} and \ref{b} resp. \subref{a} and \subref{b}.

\end{document}

