%%
%% The LaTeX Companion, 2ed
%%
%% Example 6-5-4 on page 311.
%%
%% Copyright (C) 2004 Frank Mittelbach, Michel Goossens,
%%    Johannes Braams, David Carlisle, and Chris Rowley
%%
%% It may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%%
%% See http://www.latex-project.org/lppl.txt for details.
%%

\documentclass{ttctexa}
\pagestyle{empty}
\setcounter{page}{6}
\setlength\textwidth{135.0pt}
%
\setlength\intextsep{6pt}

\StartShownPreambleCommands
\usepackage{float,graphicx}
\floatstyle{boxed} \restylefloat{figure}
\usepackage{caption}
\DeclareCaptionLabelSeparator{period-newline}{.\newline}
\captionsetup{aboveskip=3pt,singlelinecheck=false,
              labelsep=period-newline,labelfont={small,bf}}
\StopShownPreambleCommands
\begin{document}
\begin{figure}[ht] \centering
  \includegraphics[width=10mm]{Escher} \caption{}
\end{figure}
\begin{figure}[ht] \centering
  \includegraphics[width=10mm]{elephant}
  \caption{A small elephant}
\end{figure}
\end{document}
