%%
%% The LaTeX Companion, 2ed
%%
%% Example 6-5-5 on page 311.
%%
%% Copyright (C) 2004 Frank Mittelbach, Michel Goossens,
%%    Johannes Braams, David Carlisle, and Chris Rowley
%%
%% It may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%%
%% See http://www.latex-project.org/lppl.txt for details.
%%

\documentclass{ttctexa}
\pagestyle{empty}
\setcounter{page}{6}
\setlength\textwidth{159.0pt}
%
\setlength\intextsep{6pt}

\StartShownPreambleCommands
\usepackage[textfont={rm,it},labelfont={sf},
  labelformat=parens,labelsep=quad,
  justification=centerfirst,parskip=3pt]{caption}
\StopShownPreambleCommands
\begin{document}
\begin{figure}[ht] \centering
  {\fontfamily{put}\fontsize{60}{60}\bfseries Bild}
  \caption[A short caption text]
   {A caption that runs over more than one line
    to show the effect of the centerfirst keyword.}
\end{figure}
\end{document}
