%%
%% The LaTeX Companion, 2ed
%%
%% Example 6-5-3 on page 310.
%%
%% Copyright (C) 2004 Frank Mittelbach, Michel Goossens,
%%    Johannes Braams, David Carlisle, and Chris Rowley
%%
%% It may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%%
%% See http://www.latex-project.org/lppl.txt for details.
%%

\documentclass{ttctexa}
\pagestyle{empty}
\setcounter{page}{6}
\setlength\textwidth{159.0pt}
%
\setlength\intextsep{6pt}
% Not shown here since explained later in the
% book:
\AtBeginDocument{\captionsetup{aboveskip=3pt}}

\StartShownPreambleCommands

\usepackage{float,graphicx}
\usepackage[font={sf,bf},textfont=md]{caption}
\floatstyle{boxed} \restylefloat{table}
\StopShownPreambleCommands
\begin{document}
\begin{figure}[ht] \centering
 \includegraphics[width=10mm]{Escher}
 \caption{Short caption}
\end{figure}
\begin{table}[ht] \centering A B C D E F G H I J K L M
 \caption{A caption that runs over more than one line}
\end{table}
\end{document}
