%%
%% The LaTeX Companion, 2ed
%%
%% Example 6-5-9 on page 316.
%%
%% Copyright (C) 2004 Frank Mittelbach, Michel Goossens,
%%    Johannes Braams, David Carlisle, and Chris Rowley
%%
%% It may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%%
%% See http://www.latex-project.org/lppl.txt for details.
%%

\documentclass{ttctexa}
\pagestyle{empty}
\setcounter{page}{6}
\setlength\textwidth{159.0pt}

\StartShownPreambleCommands
\usepackage[font=sf]{caption}
\usepackage{subfig}
\newcommand\LCap{A longer caption with more text}
\newcommand\FIG{\fbox{\parbox{.4\textwidth}{\strut}}}
\StopShownPreambleCommands
\begin{document}
\begin{figure}[ht]  \centering
 \subfloat[Short caption]{\FIG} \subfloat[\LCap]{\FIG}
 \caption{Default sub-figures}
\end{figure}
\captionsetup[subfloat]{format=hang,textfont=it,
    labelfont={rm,bf},labelformat=simple,labelsep=period,
    margin=5pt,justification=raggedright}
\begin{figure}[ht] \centering
 \subfloat[Short caption]{\FIG} \subfloat[\LCap]{\FIG}
 \caption{Customized sub-figures}
\end{figure}
\end{document}
