%%
%% The LaTeX Companion, 2ed
%%
%% Example 6-5-11 on page 319.
%%
%% Copyright (C) 2004 Frank Mittelbach, Michel Goossens,
%%    Johannes Braams, David Carlisle, and Chris Rowley
%%
%% It may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%%
%% See http://www.latex-project.org/lppl.txt for details.
%%

\documentclass{ttctexa}
\pagestyle{empty}
\setcounter{page}{6}
\setlength\textwidth{135.0pt}

\StartShownPreambleCommands
\usepackage{graphicx}
\usepackage[font={scriptsize,sl},captionskip=3pt]{subfig}
\newcommand\FIG[1]{\includegraphics[#1]{cat}}
\StopShownPreambleCommands
\begin{document}
\begin{figure}   \centering
 \subfloat[]{\FIG{width=3pc}\label{a}}           \quad
 \subfloat[]{\FIG{angle=20,width=3pc}\label{b}}  \quad
 \subfloat[]{\FIG{height=1pc,width=3pc}\label{c}}
\caption[A group of cats]{A group of cats: \subref{a}
 the first cat, \subref{b} a climbing one,
   and \subref{c} one that is stretched.}
\end{figure}
\end{document}
