%%
%% The LaTeX Companion, 2ed
%%
%% Example 6-5-13 on page 321.
%%
%% Copyright (C) 2004 Frank Mittelbach, Michel Goossens,
%%    Johannes Braams, David Carlisle, and Chris Rowley
%%
%% It may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%%
%% See http://www.latex-project.org/lppl.txt for details.
%%

\documentclass{ttctexa}
\pagestyle{empty}
\setcounter{page}{6}
\setlength\textwidth{159.0pt}

\setcounter{page}{1}
\setlength\textheight{5.5cm}

\StartShownPreambleCommands
\usepackage[nearskip=-3pt,captionskip=5pt]{subfig}
\captionsetup[subfloat]{listofindent=4em,
                        listofformat=parens}
\setcounter{lofdepth}{2}
\StopShownPreambleCommands
\begin{document}
\listoffigures \medskip
\begin{figure}[!ht]\centering
 \subfloat[First]{\fbox{Figure I}}   \qquad
 \subfloat[Second]{\fbox{Figure II}}
 \caption{Three figures}
\end{figure}
 \pagebreak       % <--  for illustration
\begin{figure}[!ht] \centering \ContinuedFloat
 \subfloat[Third]{\fbox{Figure III}}
 \caption[]{Three figures (cont.)}
\end{figure}
\end{document}
