\documentclass{thesis}
\makeatletter
\g@addto@macro\cpb@font{\bfseries}
\makeatother

\usepackage{caption}

\begin{document}
\begin{figure}
\centering A
\caption{Some text}
\end{figure}
\begin{figure}
\centering B
\caption{Some more text\ldots\ Some more text\ldots\ Some more text\ldots\ Some more text\ldots}
\end{figure}
\end{document}
