% Issue: 77
% Title: which unknown document class/package?
% Date:  Mar 10, 2020 9:34pm
% URL:   https://gitlab.com/axelsommerfeldt/caption/issues/77

% I happened to run a document that uses caption with ltugboat, and got the (relatively new I guess) warning:
% "Package caption Warning: Unknown document class (or package)[...]"

\documentclass{ltugboat}
\usepackage{caption}

\begin{document}
\begin{figure}
\centering A
\caption{A}
\end{figure}
\end{document}

