% Issue: 105
% Title: Caption package update compatibility
% Date:  Oct 21, 2020 9:17pm GMT+0200
% URL:   https://gitlab.com/axelsommerfeldt/caption/issues/105

% Received via e-mail on 2020-10-20:

% I am contacting you because I noticed what might be a bug (or unexpected behavior) with the caption package. arXiv, which recently switched to TeX Live 2020, was unable to process a submission of mine which compiled successfully when using TeX Live 2020 for Mac. After some debugging, I included caption.sty and caption3.sty from TeX Live 2020 for Mac with my arXiv submission and it compiled successfully. The versions of the caption files included with the Mac distribution—the files that compile successfully—seem to be from January, whereas the versions on ctan are from September.

% Example document:

\documentclass{article}

\usepackage{graphicx}
\usepackage{subfig}
\usepackage{floatrow}

\begin{document}

\begin{figure}
  \captionsetup{slc=off}
  \begin{subfloatrow*}
    \sidesubfloat[]{\includegraphics[scale=0.4]{example-image-a}}%
    \sidesubfloat[]{\includegraphics[scale=0.4]{example-image-b}}%
  \end{subfloatrow*}
  \caption{Main caption\ldots}
\end{figure}

\end{document}

