% Issue: 90
% Title: Add \captionsetup[figure*]{...}
% Date:  Aug 25, 2020 9:28pm GMT+0200
% URL:   https://gitlab.com/axelsommerfeldt/caption/issues/90

\documentclass[a4paper,twocolumn]{article}
\usepackage{blindtext}

\usepackage{caption}
\captionsetup[figure]{labelfont=sc}
\captionsetup[figure*]{textfont=it}

\begin{document}

\blindtext
\begin{figure}[htpb]
  \centering A figure
  \caption{A few words\ldots}
\end{figure}
\blindtext

\clearpage
\begin{figure*}[htpb]
  \centering A figure
  \caption{A few words\ldots}
\end{figure*}

\end{document}

