\errorcontextlines=3
\documentclass{article}
\usepackage[debug]{caption}
\captionsetup[figure]{justification=RaggedRight}
\newcommand\exampletext{%
  White sand beaches. The pink smoothness of the conch shell. A sea abundant
  with possibilities. Duty-free shops filled with Europe's finest gifts and
  perfumes. Play your favorite game of golf amidst the tropical greens on one
  of the many championship courses.}
\begin{document}
\begin{figure}
\caption{\exampletext}
\end{figure}
\end{document}
