\errorcontextlines=9
\documentclass[a4paper]{article}

% Use "ngerman" as 1st language, "english" as 2nd one
\usepackage[english,ngerman]{babel}

\providecommand\captionversion{}
\usepackage{caption}[\captionversion]

% Load the bicaption package with 2nd language set to
% "english", and list type "figure2" resp. "table2"
\usepackage[lang=english,listtype+=2]{bicaption}

% We load the titletoc package for customizing lists
% Note: Loading titletoc should be done prior
% defining additional floating environments with
% \DeclareFloatingEnvironment
\usepackage{titletoc}

\usepackage{newfloat}
% Define the new floating environment type "figure2"
% Use the same file extension as for "figure" (.lof) here
\DeclareFloatingEnvironment[fileext=lof]{figure2}
% Define the new floating environment type "table2"
% Use the same file extension as for "table" (.lot) here
\DeclareFloatingEnvironment[fileext=lot]{table2}

% We use the titletoc package for customizing "figure2"
% which is appropriate for the second language captions
\iffalse
\contentsuse{figure2}{lof}
\fi
\titlecontents{figure2}[3.8em]
  {} % no above code
  {} % empty numbered entry format
  {} % empty numberless entry format
  {} % empty filler page format

\begin{document}

\renewcommand\listfigurename
  {Abbildungsverzeichnis / List of Figures}
\listoffigures

\begin{figure}
  \centering
  A placeholder for an image or whatever
  \bicaption{Deutscher Text}{English text}
\end{figure}

\end{document}

