\documentclass{acmart}
\acmConference{Test Conference}{2020-09-07}{Entenhausen}

\usepackage[french,american]{babel}

\begin{document}

\begin{figure}[htp]
  \fbox{English}
  \caption{A caption}
\end{figure}

\selectlanguage{french}

\begin{figure}[htp]
  \fbox{French}
  \caption{Ma figure}
\end{figure}

\end{document}

