\documentclass{article}
\usepackage[T1]{fontenc}
\usepackage{xcolor}

\makeatletter
\def\caption@ifbabel@french{false}
\makeatother

\usepackage[english,french]{babel}
\usepackage[box=colorbox,boxcolor=lightgray]{caption}

\begin{document}

\begin{figure}
\centering A
\caption{Some text}
\end{figure}

\selectlanguage{english}

\begin{figure}
\centering A
\caption{Some text}
\end{figure}

\selectlanguage{french}

\begin{figure}
\centering A
\caption{Some text}
\end{figure}

\end{document}
