\documentclass{article}
\usepackage[T1]{fontenc}
\usepackage{xcolor}

\usepackage{frenchle}
\usepackage{caption3} % should not make any harm

\begin{document}

\begin{figure}
\centering A
\caption{Some text}
\end{figure}

\english

\begin{figure}
\centering A
\caption{Some text}
\end{figure}

\french

\begin{figure}
\centering A
\caption{Some text}
\end{figure}

\end{document}
