\documentclass{article}
\usepackage[T1]{fontenc}
\usepackage{xcolor}

\usepackage[english,latvian]{babel}
\usepackage[labelseparator=endash]{caption} % This should not be overwritten by babel/latvian

\begin{document}

\begin{figure}
\centering A
\caption{Some text}
\end{figure}

\selectlanguage{english}

\begin{figure}
\centering A
\caption{Some text}
\end{figure}

\selectlanguage{latvian}

\begin{figure}
\centering A
\caption{Some text}
\end{figure}

\end{document}
