\documentclass{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{xcolor}

\usepackage[english,magyar]{babel}
\usepackage[labelformat=magyar,labelseparator=endash]{caption} % This should not be overwritten by babel/magyar

\begin{document}

\begin{figure}
\centering A
\caption{Some text}
\end{figure}

\selectlanguage{english}

\begin{figure}
\centering A
\caption{Some text}
\end{figure}

\selectlanguage{magyar}

\begin{figure}
\centering A
\caption{Some text}
\end{figure}

\end{document}
