\documentclass{article}

\usepackage{caption}

\clearcaptionsetup{test1}
\clearcaptionsetup*{test2}
\captionsetup[test1]{option=value}
\clearcaptionsetup[kaese]{test1}
\clearcaptionsetup[kaese]{test3}
\showcaptionsetup{test1}
\clearcaptionsetup[option]{test1}
\showcaptionsetup{test1}

\begin{document}
\end{document}
