% Taken from the hypcap documentation
\documentclass{article}
\usepackage{hyperref}
\usepackage[figure]{hypcap}[2008/09/08]
\usepackage{caption}
\begin{document}
%\show\capstart
\section{Hello World}
\begin{figure}
\caption{Figure with caption A}
\end{figure}
\capstartfalse
\begin{figure}
Figure without caption
\end{figure}
\capstarttrue
\begin{figure}
\caption{Figure with caption B}
\end{figure}
\end{document}
