\documentclass{article}
\usepackage{caption}

\clearcaptionsetup{huba}
\captionsetup{format=hopp}

\let\caption\empty
\captionsetup{compatibility=0}

\begin{document}
\listoffigures
\begin{figure}
\caption{A caption with \footnotemark} % GIVES ERROR
\end{figure}
\end{document}
