\documentclass{book}
\usepackage{ngerman}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{listings}
\usepackage{caption-light}
\captionsetup{singlelinecheck=false}
\lstset{language=C++,
basicstyle={\ttfamily},%
resetmargins=false
}

\begin{document}
\selectlanguage{ngerman}
{\bfseries Texlive 2020, caption.sty Version 2020/05/30 v3.4k}

\begin{enumerate}
%\hsize=\linewidth
\item Erstes Item

\begin{lstlisting}[caption={Überschrift}]
#include <iostraem>
int main()
{
  std::cout << "Hallo Welt!\n";
}\end{lstlisting}

\item Zweites Item

\end{enumerate}

Ende 
\end{document}






