\documentclass{article}
\usepackage{caption,unittest}

\makeatletter

% \section{Check against unknown document classes}

% TODO

% \section{Check against incompatible packages}

% TODO

% \section{Positioning}

\caption@iftop\failed\passed{iftop 1}
\captionsetup{position=auto}
\caption@iftop\failed\passed{iftop 2}

\begingroup
\captionsetup{position=auto}
\caption@setautoposition{t}
\caption@fixposition % Apply new autoposition
\caption@iftop\passed\failed{iftop 3}
\endgroup

\begingroup
\captionsetup{position=auto}
\caption@setautoposition{b}
\caption@fixposition % Apply new autoposition
\caption@iftop\failed\passed{iftop 4}
\endgroup

% TODO

% \section{Declaration of options}

% TODO

% \section{Document class support}

% TODO

% \section{Processing of options}

% TODO

% \section{\cs{caption}, \cs{@caption}, and \cs{@makecaption}}

\providecommand*\caption@clrflag[1]{%
  \caption@ifflag{#1}\addtocounter\@gobbletwo{caption@flags}{-#1}}

\caption@ifflags\failed\passed{flags 1a}
\caption@ifflag{1}\failed\passed{flags 1b}
\caption@ifflag{2}\failed\passed{flags 1c}
\caption@ifflag{4}\failed\passed{flags 1d}

\caption@clrflag{1}
\caption@ifflags\failed\passed{flags 2a}
\caption@ifflag{1}\failed\passed{flags 2b}
\caption@ifflag{2}\failed\passed{flags 2c}
\caption@ifflag{4}\failed\passed{flags 2d}

\caption@setflag{1}
\caption@ifflags\passed\failed{flags 3a}
\caption@ifflag{1}\passed\failed{flags 3b}
\caption@ifflag{2}\failed\passed{flags 3c}
\caption@ifflag{4}\failed\passed{flags 3d}

\caption@clrflag{2}
\caption@ifflags\passed\failed{flags 4a}
\caption@ifflag{1}\passed\failed{flags 4b}
\caption@ifflag{2}\failed\passed{flags 4c}
\caption@ifflag{4}\failed\passed{flags 4d}

\caption@setflag{2}
\caption@ifflags\passed\failed{flags 5a}
\caption@ifflag{1}\passed\failed{flags 5b}
\caption@ifflag{2}\passed\failed{flags 5c}
\caption@ifflag{4}\failed\passed{flags 5d}

\caption@clrflag{4}
\caption@ifflags\passed\failed{flags 6a}
\caption@ifflag{1}\passed\failed{flags 6b}
\caption@ifflag{2}\passed\failed{flags 6c}
\caption@ifflag{4}\failed\passed{flags 6d}

\caption@setflag{4}
\caption@ifflags\passed\failed{flags 7a}
\caption@ifflag{1}\passed\failed{flags 7b}
\caption@ifflag{2}\passed\failed{flags 7c}
\caption@ifflag{4}\passed\failed{flags 7d}

\caption@clrflag{1}
\caption@ifflags\passed\failed{flags 8a}
\caption@ifflag{1}\failed\passed{flags 8b}
\caption@ifflag{2}\passed\failed{flags 8c}
\caption@ifflag{4}\passed\failed{flags 8d}

\caption@clrflag{2}
\caption@ifflags\passed\failed{flags 9a}
\caption@ifflag{1}\failed\passed{flags 9b}
\caption@ifflag{2}\failed\passed{flags 9c}
\caption@ifflag{4}\passed\failed{flags 9d}

\caption@clrflag{4}
\caption@ifflags\failed\passed{flags 10a}
\caption@ifflag{1}\failed\passed{flags 10b}
\caption@ifflag{2}\failed\passed{flags 10c}
\caption@ifflag{4}\failed\passed{flags 10d}

\begingroup
\caption@setflag{1}
\caption@setflag{4}
\endgroup
\caption@ifflags\passed\failed{flags 11a}
\caption@ifflag{1}\passed\failed{flags 11b}
\caption@ifflag{2}\failed\passed{flags 11c}
\caption@ifflag{4}\passed\failed{flags 11d}

\begingroup
\caption@clrflags
\endgroup
\caption@ifflags\failed\passed{flags 12a}
\caption@ifflag{1}\failed\passed{flags 12b}
\caption@ifflag{2}\failed\passed{flags 12c}
\caption@ifflag{4}\failed\passed{flags 12d}

% \section{\cs{setcaptiontype} and \cs{setcaptionsubtype}}

% TODO

% \section{\cs{captionlistentry}}

% TODO

% \section{\cs{captionbox}}

% TODO

% \section{\cs{continuedfloat}}

% TODO

% \section{Internal helpers}

% TODO

% \section{Support for sub-captions}

% TODO

% \section{Babel package support}

% TODO

% \section{Package support}

% TODO

\makeatother

\begin{document}

caption unit tests

\makeatletter

\noindent\begin{minipage}{\linewidth}
\captionsetup{position=auto}
%\@tempdima=\prevdepth\typeout{prevdepth=\the\@tempdima}%
\caption@iftop\failed\passed{iftop 5}
\end{minipage}

\noindent\begin{minipage}{\linewidth}
\captionsetup{position=auto}
%\@tempdima=\prevdepth\typeout{prevdepth=\the\@tempdima}%
\caption@fixposition
\caption@iftop\passed\failed{iftop 6}
\end{minipage}

\noindent\begin{minipage}{\linewidth}
\captionsetup{position=auto}
A\par
%\@tempdima=\prevdepth\typeout{prevdepth=\the\@tempdima}%
\caption@iftop\failed\passed{iftop 7}
\end{minipage}

\noindent\begin{minipage}{\linewidth}
\captionsetup{position=auto}
A\par
%\@tempdima=\prevdepth\typeout{prevdepth=\the\@tempdima}%
\caption@fixposition
\caption@iftop\failed\passed{iftop 8}
\end{minipage}

\makeatother

\end{document}

