\documentclass{article}
\usepackage{unittest}

\usepackage{longtable}

\usepackage{caption}
\makeatletter
\renewcommand\caption@Error[1]{\gdef\tempb{#1}}
\caption@IfPackageLoaded{longtable}[2020/07/31 v5.00]{\def\tempa{ko}}{\def\tempa{ok}}
\makeatother

\begin{document}
\testequal{IfPackageLoaded 1}{\tempa}{ok}
\testdefined{IfPackageLoaded 2}{tempb}

A
\end{document}

