\documentclass{article}

\makeatletter
\newcommand*\undefine@key[2]{}% don't undefine keys
\makeatother

\usepackage{caption,unittest}

\makeatletter

% \subsection{caption v1.x compatibility options}

\begin{testerror}
\captionsetup{compatibility}
\caption@ifdefined\error@text\passed\failed{compatibility}
\end{testerror}
\begin{testerror}
\captionsetup{compatibility=1}
\caption@ifdefined\error@text\passed\failed{compatibility=1}
\end{testerror}
\begin{testerror}
\captionsetup{compatibility=true}
\caption@ifdefined\error@text\passed\failed{compatibility=true}
\end{testerror}
\begin{testerror}
\captionsetup{compatibility=yes}
\caption@ifdefined\error@text\passed\failed{compatibility=yes}
\end{testerror}
\begin{testerror}
\captionsetup{compatibility=on}
\caption@ifdefined\error@text\passed\failed{compatibility=on}
\end{testerror}

\begin{testerror}
\captionsetup{compatibility=0}
\caption@ifdefined\error@text\failed\passed{compatibility=0}
\captionsetup{compatibility=false}
\caption@ifdefined\error@text\failed\passed{compatibility=false}
\captionsetup{compatibility=no}
\caption@ifdefined\error@text\failed\passed{compatibility=no}
\captionsetup{compatibility=off}
\caption@ifdefined\error@text\failed\passed{compatibility=off}
\end{testerror}

\captionsetup{normal}
\caption@ifset{format}{plain}\passed\failed{normal 1}
\caption@ifset{justification}{justified}\passed\failed{normal 2}

\captionsetup{isu}
\caption@ifset{format}{hang}\passed\failed{isu 1}
\caption@ifset{justification}{justified}\passed\failed{isu 2}

\captionsetup{hang}
\caption@ifset{format}{hang}\passed\failed{hang 1}
\caption@ifset{justification}{justified}\passed\failed{hang 2}

\captionsetup{center}
\caption@ifset{format}{plain}\passed\failed{center 1}
\caption@ifset{justification}{centering}\passed\failed{center 2}

\captionsetup{centerlast}
\caption@ifset{format}{plain}\passed\failed{centerlast 1}
\caption@ifset{justification}{centerlast}\passed\failed{centerlast 2}

\captionsetup{scriptsize}
\testequal{scriptsize}\captionfont{\scriptsize}
\captionsetup{footnotesize}
\testequal{footnotesize}\captionfont{\footnotesize}
\captionsetup{small}
\testequal{small}\captionfont{\small}
\captionsetup{normalsize}
\testequal{normalsize}\captionfont{\normalsize}
\captionsetup{large}
\testequal{large}\captionfont{\large}
\captionsetup{Large}
\testequal{Large}\captionfont{\Large}

\let\@captionlabelfont\captionlabelfont
\captionsetup{up}
\testequal{up}\captionlabelfont{\caption@labelfont@default{}\caption@font@up{}}
\let\captionlabelfont\@captionlabelfont
\captionsetup{it}
\testequal{it}\captionlabelfont{\caption@labelfont@default{}\caption@font@it{}}
\let\captionlabelfont\@captionlabelfont
\captionsetup{sl}
\testequal{sl}\captionlabelfont{\caption@labelfont@default{}\caption@font@sl{}}
\let\captionlabelfont\@captionlabelfont
\captionsetup{sc}
\testequal{sc}\captionlabelfont{\caption@labelfont@default{}\caption@font@sc{}}
\let\captionlabelfont\@captionlabelfont
\captionsetup{md}
\testequal{md}\captionlabelfont{\caption@labelfont@default{}\caption@font@md{}}
\let\captionlabelfont\@captionlabelfont
\captionsetup{bf}
\testequal{bf}\captionlabelfont{\caption@labelfont@default{}\caption@font@bf{}}
\let\captionlabelfont\@captionlabelfont
\captionsetup{rm}
\testequal{rm}\captionlabelfont{\caption@labelfont@default{}\caption@font@rm{}}
\let\captionlabelfont\@captionlabelfont
\captionsetup{sf}
\testequal{sf}\captionlabelfont{\caption@labelfont@default{}\caption@font@sf{}}
\let\captionlabelfont\@captionlabelfont
\captionsetup{tt}
\testequal{tt}\captionlabelfont{\caption@labelfont@default{}\caption@font@tt{}}

\caption@singlelinecheck\passed\failed{nooneline default}
\captionsetup{nooneline}
\caption@singlelinecheck\failed\passed{nooneline}

\captionsetup{ruled}
\caption@ifbool{ruled}\passed\failed{ruled}

% \subsection{caption2 v2.x compatibility options}

\captionsetup{flushleft}
\caption@ifset{format}{plain}\passed\failed{flushleft 1}
\caption@ifset{justification}{raggedright}\passed\failed{flushleft 2}

\captionsetup{flushright}
\caption@ifset{format}{plain}\passed\failed{flushright 1}
\caption@ifset{justification}{raggedleft}\passed\failed{flushright 2}

\captionsetup{oneline}
\caption@singlelinecheck\passed\failed{oneline}

\begin{testwarning}
\captionsetup{ignoreLTcapwidth}
\caption@ifdefined\warning@text\passed\failed{ignoreLTcapwidth}
\end{testwarning}

% \subsection{Obsolete caption v3.0 options}

\begin{testerror}
\captionsetup{caption=false}
\caption@ifdefined\error@text\passed\failed{caption=false}
\end{testerror}

\makeatother

\begin{document}
A
\end{document}

