%KLASSE
\documentclass[a4paper,12pt]{scrreprt}

%PAKETE
\usepackage[ngerman]{babel}         %fuer neudt Regeln
\usepackage{subfig}                     %fuer "Unterbilder"
%\captionsetup[subfloat]{font={scriptsize,RaggedRight}}
\captionsetup[subfloat]{font=scriptsize,justification=RaggedRight}

%DEFINITIONEN

\newcommand{\n}{\newline}

%DOKUMENT%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%BEGINN
\begin{document}
\begin{figure}[!thb]
\centering
\subfloat[Tourstrecke]{\rule{0.2\textwidth}{10mm}}
\hspace{0.03\textwidth}
\subfloat[Gesamtstrecke]{\rule{0.2\textwidth}{10mm}}
\hspace{0.03\textwidth}
\subfloat[Fahrzeit]{\rule{0.2\textwidth}{10mm}}
\hspace{0.03\textwidth}
\subfloat[Durchschnittsgeschwindigkeit und Gesamtfahrzeit]{\rule{0.2\textwidth}{10mm}}
%\hspace{0.03\textwidth}

\subfloat[H"ohenmeter und Temperatur]{\rule{0.2\textwidth}{10mm}}
\hspace{0.03\textwidth}
\subfloat[Gesamth"ohenmeter\n und Steigung]{\rule{0.2\textwidth}{10mm}}
\hspace{0.03\textwidth}
\subfloat[Uhrzeit]{\rule{0.2\textwidth}{10mm}}
\hspace{0.03\textwidth}
\subfloat[Datum]{\rule{0.2\textwidth}{10mm}}
%\hspace{0.23\textwidth}

\subfloat[Maximalgeschwindigkeit]{\rule{0.2\textwidth}{10mm}}
\hspace{0.03\textwidth}
\subfloat[Beschleunigung]{\rule{0.2\textwidth}{10mm}}
\caption{so schauts aus}
\end{figure}
\end{document}
