\documentclass{book}
\usepackage{caption}
\captionsetup[figure]{figurewithin=chapter}
\begin{document}
\chapter{One}
\begin{figure}
\centering hello world!
\caption{A caption}
\end{figure}
\end{document}

